VITE_TEST_ONLY=true

# 0.82 TON
VITE_WONTON_PRIZE_FRACTION_TON=820000000

VITE_WONTON_CONTRACT_ADDRESS_0=kQAMYQLOY3sQjjXQkS7bhx90cacJUlf0z9f9nsbPGIJqpSP7
VITE_WIN_NFT_COLLECTION_ADDRESS_0=kQBtaBl-0sl43KUM-DNC65zhRvv0lBAwXL_laygRIoDmbf5c
VITE_LOOSE_NFT_COLLECTION_ADDRESS_0=kQDHnNgK3YIweLJQjFmWXm1PftYm_sh3-rrvfsLwcUJmxjvM
VITE_WONTON_CONTRACT_ADDRESS_1=kQD9rE6b7eRz5EKjW_jN4MjYn118GaxinmkuB9uH6KGn_VSS
VITE_WIN_NFT_COLLECTION_ADDRESS_1=kQBGrXdFCNlZdKn6uK3dXBRIh8cJyL-eYWXffqOwvJ-_DAkn
VITE_LOOSE_NFT_COLLECTION_ADDRESS_1=kQAJVmXVjOXNLJOdNs1obKyHk01rUj0ygy_IDaIQAQ8WzQ-q
VITE_WONTON_CONTRACT_ADDRESS_2=kQD4lgsnIcK47REJRbWwO78EHoTtxzagehLBVNYMCxbJGce2
VITE_WIN_NFT_COLLECTION_ADDRESS_2=kQBM28gQ8VZCQjlcLFdtDN_Bk1Qh6CaoLTiQpGYEjpcJz0Tq
VITE_LOOSE_NFT_COLLECTION_ADDRESS_2=kQAkWAxXZmvmd8P151EyxVse4hcH4p0mUN98eICusPVXy5LV
VITE_WONTON_CONTRACT_ADDRESS_3=kQBatw15fvvG1bUKbQWx4Qd_Xh-gexRna5Hbiwt8B2IIo9Jb
VITE_WIN_NFT_COLLECTION_ADDRESS_3=kQAyTDD0mJyD8cfdFJZQHdBUTKHh3ClnfeHCvl7RICiEx_zl
VITE_LOOSE_NFT_COLLECTION_ADDRESS_3=kQB53w24Tz_ERNApBqb6pOGP6Gsp3U4NY24FRiKw0oGbYfRA
VITE_WONTON_CONTRACT_ADDRESS_4=kQDG1aEk27yFPaCFpTKfCypn-qJlBsOlfrsVqDfBFpwTyImN
VITE_WIN_NFT_COLLECTION_ADDRESS_4=kQAk26dtSe0yBm9_RnEg5dH7cnlDMTzIKVmjBHUCuO848HYq
VITE_LOOSE_NFT_COLLECTION_ADDRESS_4=kQDJbzGnv88VMFvf-vkjlLU3opP8drITepNIy1aQ-c7ODLVw
VITE_WONTON_CONTRACT_ADDRESS_5=kQDcKgBrxpL8o9MTpw3dF-VbcmVMdcfswIDIQrYDxoYZziT3
VITE_WIN_NFT_COLLECTION_ADDRESS_5=kQAgsmN9x2p17cDutTDwW5BQ7DzM-1OwHO1aKbNr7RloMC2A
VITE_LOOSE_NFT_COLLECTION_ADDRESS_5=kQAoDBmtS2Gfy3beL-Ay9KWY-cY2p-rqMxge6oMUZwzPZIS0
VITE_WONTON_CONTRACT_ADDRESS_6=kQDeii-Dl-l76y9bM-Qgb46fy2FMEyG7UF6FAHMjn0L43L1k
VITE_WIN_NFT_COLLECTION_ADDRESS_6=kQDfx77SX7f8yAyfREIUGtnf5976kW9fnqySSsKIomd-l5XL
VITE_LOOSE_NFT_COLLECTION_ADDRESS_6=kQCMGdP-ZCxRjiPSgZ7ewP3N_6t59RHl2bSgRWYBS6fS4GnJ
VITE_WONTON_CONTRACT_ADDRESS_7=kQCd69LDUCdNcQb56wDPRjz47CbleX4qFkIWfk1M7pHLkGu2
VITE_WIN_NFT_COLLECTION_ADDRESS_7=kQBZEeDQSZG3RktYn9XBos6a5NzfNMRKTdGq4Otq9L_18KBu
VITE_LOOSE_NFT_COLLECTION_ADDRESS_7=kQBws_-BEALLDPrmukydRSuEW8Sr35HtmuDo-TtOI8VsoCCI
VITE_WONTON_CONTRACT_ADDRESS_8=kQA8RdSJuTOI294oHBRAhwvHGB63or7DJyLC9Ti0SX1JsE2a
VITE_WIN_NFT_COLLECTION_ADDRESS_8=kQBvEd0w6zXix-12mLPYe6TZF9xn1Rru1JhvGkVxxA77tQor
VITE_LOOSE_NFT_COLLECTION_ADDRESS_8=kQC08vmWVa4Z8F0SVHy88NinYB4dOSJx2wyFQX5ApjiPvFOj
VITE_WONTON_CONTRACT_ADDRESS_9=kQDzZmeQLXRpfLXKBpkdas93a1Va_-ShV-evlGJ8AIjjI41c
VITE_WIN_NFT_COLLECTION_ADDRESS_9=kQBpspwtBkP-6t3DvVwW31uMv3A4cRpdvFwDMbkQCTU8LptC
VITE_LOOSE_NFT_COLLECTION_ADDRESS_9=kQDtr0qyfskNqP3etJ_4NzgzeSp9yQ2RwkydQPKGWEcBNKIb
VITE_WONTON_CONTRACT_ADDRESS_10=kQBsxJ5fHqIB3rTFvuYCXWWmW9idnk3iERQ87Ywnr0ecJ0Kc
VITE_WIN_NFT_COLLECTION_ADDRESS_10=kQAOT1H9E10EL5l1kqGiwinW7AJZSsEBRBUR4jbI94xQ9w6A
VITE_LOOSE_NFT_COLLECTION_ADDRESS_10=kQAtsXmLcSQ-5t4f6ePVx6IH7yAn-a7Axx2R8BdZrtXRqAG4
VITE_WONTON_CONTRACT_ADDRESS_11=kQCJjFnczbsRwMXOxx4LzYLlQ40xSTfyqSWmhYW3wLdSeCOc
VITE_WIN_NFT_COLLECTION_ADDRESS_11=kQCTR9AP5W_klaHtu7B4V_Ln_74o2uFnywgq2Isc8tYT74S1
VITE_LOOSE_NFT_COLLECTION_ADDRESS_11=kQALGnp79Ydczfm1zp1rQXy_EPKyhrb6ksHg-k31P3QI6OoS